# DataSource settings.
spring.datasource.url = jdbc:mysql://localhost:3306/quiz_clean?autoReconnect=true
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect